{
  "name": "nest-export",
  "module": "index.js",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "liquidjs": "^10.22.0",
    "openid-client": "5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.18.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
